[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/GameBoard.gd" type="Script" id=1]
[ext_resource path="res://prefabs/Input.tscn" type="PackedScene" id=2]

[node name="GameBoard" type="Node2D"]
script = ExtResource( 1 )

[node name="RowOne" type="Node2D" parent="."]
position = Vector2( 41.9763, 78.7069 )

[node name="Input1" parent="RowOne" groups=["Row_1"] instance=ExtResource( 2 )]

[node name="Input2" parent="RowOne" groups=["Row_1"] instance=ExtResource( 2 )]
position = Vector2( 100.743, 0 )

[node name="Input3" parent="RowOne" groups=["Row_1"] instance=ExtResource( 2 )]
position = Vector2( 201.486, 0 )

[node name="Input4" parent="RowOne" groups=["Row_1"] instance=ExtResource( 2 )]
position = Vector2( 302.23, 0 )

[node name="Input5" parent="RowOne" groups=["Row_1"] instance=ExtResource( 2 )]
position = Vector2( 402.973, 0 )

[node name="RowTwo" type="Node2D" parent="."]
position = Vector2( 41.9763, 174.904 )

[node name="Input1" parent="RowTwo" groups=["Row_2"] instance=ExtResource( 2 )]

[node name="Input2" parent="RowTwo" groups=["Row_2"] instance=ExtResource( 2 )]
position = Vector2( 100.743, 0 )

[node name="Input3" parent="RowTwo" groups=["Row_2"] instance=ExtResource( 2 )]
position = Vector2( 201.486, 0 )

[node name="Input4" parent="RowTwo" groups=["Row_2"] instance=ExtResource( 2 )]
position = Vector2( 302.23, 0 )

[node name="Input5" parent="RowTwo" groups=["Row_2"] instance=ExtResource( 2 )]
position = Vector2( 402.973, 0 )

[node name="RowThree" type="Node2D" parent="."]
position = Vector2( 41.9763, 271.102 )

[node name="Input1" parent="RowThree" groups=["Row_3"] instance=ExtResource( 2 )]

[node name="Input2" parent="RowThree" groups=["Row_3"] instance=ExtResource( 2 )]
position = Vector2( 100.743, 0 )

[node name="Input3" parent="RowThree" groups=["Row_3"] instance=ExtResource( 2 )]
position = Vector2( 201.486, 0 )

[node name="Input4" parent="RowThree" groups=["Row_3"] instance=ExtResource( 2 )]
position = Vector2( 302.23, 0 )

[node name="Input5" parent="RowThree" groups=["Row_3"] instance=ExtResource( 2 )]
position = Vector2( 402.973, 0 )

[node name="RowFour" type="Node2D" parent="."]
position = Vector2( 41.9763, 367.299 )

[node name="Input1" parent="RowFour" groups=["Row_4"] instance=ExtResource( 2 )]

[node name="Input2" parent="RowFour" groups=["Row_4"] instance=ExtResource( 2 )]
position = Vector2( 100.743, 0 )

[node name="Input3" parent="RowFour" groups=["Row_4"] instance=ExtResource( 2 )]
position = Vector2( 201.486, 0 )

[node name="Input4" parent="RowFour" groups=["Row_4"] instance=ExtResource( 2 )]
position = Vector2( 302.23, 0 )

[node name="Input5" parent="RowFour" groups=["Row_4"] instance=ExtResource( 2 )]
position = Vector2( 402.973, 0 )

[node name="RowFive" type="Node2D" parent="."]
position = Vector2( 41.9763, 463.496 )

[node name="Input1" parent="RowFive" groups=["Row_5"] instance=ExtResource( 2 )]

[node name="Input2" parent="RowFive" groups=["Row_5"] instance=ExtResource( 2 )]
position = Vector2( 100.743, 0 )

[node name="Input3" parent="RowFive" groups=["Row_5"] instance=ExtResource( 2 )]
position = Vector2( 201.486, 0 )

[node name="Input4" parent="RowFive" groups=["Row_5"] instance=ExtResource( 2 )]
position = Vector2( 302.23, 0 )

[node name="Input5" parent="RowFive" groups=["Row_5"] instance=ExtResource( 2 )]
position = Vector2( 402.973, 0 )

[node name="RowSix" type="Node2D" parent="."]
position = Vector2( 41.9763, 559.694 )

[node name="Input1" parent="RowSix" groups=["Row_6"] instance=ExtResource( 2 )]

[node name="Input2" parent="RowSix" groups=["Row_6"] instance=ExtResource( 2 )]
position = Vector2( 100.743, 0 )

[node name="Input3" parent="RowSix" groups=["Row_6"] instance=ExtResource( 2 )]
position = Vector2( 201.486, 0 )

[node name="Input4" parent="RowSix" groups=["Row_6"] instance=ExtResource( 2 )]
position = Vector2( 302.23, 0 )

[node name="Input5" parent="RowSix" groups=["Row_6"] instance=ExtResource( 2 )]
position = Vector2( 402.973, 0 )
