[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/Domine-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[node name="LettersUsed" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_left = 634.892
margin_top = 128.992
margin_right = 847.892
margin_bottom = 169.992
custom_colors/font_color = Color( 0.168627, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 2 )
text = "Letters Used"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 798.0
margin_top = 140.0
margin_right = 1016.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( 109.138, 17.4904 )
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 921.0
margin_top = 100.0
margin_right = 1008.0
margin_bottom = 103.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 109.138, 17.4904 )
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 622.0
margin_top = 224.0
margin_right = 1015.0
margin_bottom = 227.0
rect_pivot_offset = Vector2( 109.138, 17.4904 )
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 530.0
margin_top = 99.0
margin_right = 615.0
margin_bottom = 102.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 109.138, 17.4904 )
color = Color( 0.309804, 0.309804, 0.309804, 1 )
